<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/imageView1"/>
    <TextView
        android:id="@+id/author"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/imageView1"
        android:textStyle="italic"
        android:textColor="#007EA2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_below="@id/author"
        android:layout_marginLeft="10dp"
        android:textStyle="normal"
        android:textColor="#000000"
        android:id="@+id/author_id"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_below="@id/author_id"
        android:textStyle="normal"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:id="@+id/height1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_below="@id/height1"
        android:textStyle="normal"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"
        android:id="@+id/width1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/imageView1"
        android:layout_marginLeft="10dp"
        android:background="#000000"
        android:paddingLeft="10dp"/>
</RelativeLayout>
