<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height = "wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="30dp"
        android:id="@+id/loginHeader"
        android:layout_centerHorizontal="true"
        android:paddingTop="130dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/e_mail"
        android:layout_below="@id/loginHeader"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:hint="E-MAIL"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:paddingTop="10dp"
        android:layout_below="@id/e_mail"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="15dp"
        android:hint="PASSWORD"/>
    <TextView
        android:id="@+id/register"
        android:text="NEED AN ACCOUNT?Register here"
        android:textSize="15dp"
        android:textStyle="normal"
        android:textColor="#000000"
        android:layout_below="@id/password"
        android:paddingTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/btnSubmit"
        android:layout_below="@id/register"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/guestUser"
        android:text="GUEST USER"
        android:textColor="#000000"
        android:textStyle="italic"
        android:textSize="20dp"
        android:paddingTop="20dp"
        android:layout_marginLeft="120dp"
        android:layout_below="@id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>